# CS386-Team-Project

./: CONTRIBUTING.md  LICENSE.md  README.md
CSProject/app/: build.gradle
CSProject/app/src/androidTest/java/com/example/csproject/: DataAccessTest.java  EventUpdateTest.java  ExampleInstrumentedTest.java  FeedbackAcceptanceTest.java  NewGameAcceptanceTest.java  StoryTest.java
CSProject/app/src/main/: AndroidManifest.xml
CSProject/app/src/main/assets/Plot/Story/: Introduction.txt
CSProject/app/src/main/assets/Plot/Story/CoffeeShop/: AcceptName.txt  AreFriends.txt  CoffeeShopAlternateBeforeOutro.txt  CoffeeShopIntro.txt  CoffeeShopOutro.txt  CoffeeShopPath1.txt  CoffeeShopPath2.txt  CoffeeShopPath3.txt  CoffeeShopPath4.txt  CoffeeShopPathFour.txt  CoffeeShopPathOne.txt  CoffeeShopPathThree.txt  CoffeeShopPathTwo.txt  Exos.txt  GetFood.txt  GetOrder.txt  NotFriends.txt  OfferFood.txt  QuickLeave.txt  RefuseFood.txt  Relax.txt
CSProject/app/src/main/assets/Plot/Story/Dreams/: backatplatform.txt  climbingup.txt  dreamsbeginning.txt  dreamsbestpal.txt  dreamschoice1.txt  dreamschoiceFour.txt  dreamschoiceOne.txt  dreamschoiceThree.txt  dreamschoiceTwo.txt  dreamsclimbdown.txt  dreamsclouds.txt  dreamstopofclouds.txt  endingtrue.txt  explantation.txt  falseend.txt  needakey.txt  runaway.txt  seniorcloud.txt  walkupagain.txt
CSProject/app/src/main/assets/Plot/Story/Hub/: NoReplay.txt  Precinct.txt
CSProject/app/src/main/assets/Plot/Story/Introduction/: Introduction.txt  testing.txt
CSProject/app/src/main/assets/Plot/Story/Warehouse/: WarehouseChoiceFour.txt  WarehouseChoiceOne.txt  WarehouseChoiceOne1.txt  WarehouseChoiceOne2.txt  WarehouseChoiceOne3.txt  WarehouseChoiceThree.txt  WarehouseChoiceThree1.txt  (+5 more)
CSProject/app/src/main/res/drawable/: bottom_border.xml
CSProject/app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_main.xml  activity_main_game.xml  activity_main_page2.xml  activity_settings.xml
CSProject/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
CSProject/app/src/main/res/values/: SettingsBackground.xml  colors.xml  strings.xml  styles.xml
(+100 files in other folders)
