<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/orange_primary"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="60dp"
            android:text="@string/text_adventure_game"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            style="@style/borderless_button"
            android:id="@+id/new_game"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="sendMessage"
            android:text="@string/new_game" />

        <Button
            style="@style/borderless_button"
            android:id="@+id/load_game"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="sendMessage"
            android:text="@string/load_game" />


        <Button
            style="@style/borderless_button"
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="sendAbout"
            android:text="@string/about" />

        <Button
            style="@style/borderless_button"
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="sendFeedback"
            android:text="Feedback - Give ideas to the Creators" />


    </LinearLayout>

    <Button
        android:layout_width="59dp"
        android:layout_height="67dp"
        android:background="@color/orange_primary"
        android:fontFamily="@font/roboto"
        android:onClick="sendSettings"
        android:text="@string/vertical_ellipsis"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="160dp"
        android:layout_marginStart="140dp"
        android:src="@drawable/cover_art"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>